def projectName = 'trading-platform'
def containerName = 'portfolio-manager'
def version = "0.0.${currentBuild.number}"
def dockerImageTag = "${containerName}:${version}"
def gitUrl = "https://bitbucket.org/ashwindersk/portfolio-manager.git"
def linuxHostname = "citiemealinux5.conygre.com"
def smokeTestUrl = "http://${containerName}.${linuxHostname}/v1/trade"

pipeline {
  agent any

  stages {

    stage('Build Container') {
      steps {
        sh "docker build -t ${dockerImageTag} ."
      }
    }

    stage('Deploy Container To Openshift') {
      steps {
        sh "oc project ${projectName} || oc new-project ${projectName}"
        sh "oc delete all --selector app=${containerName} || echo 'Unable to delete all previous openshift resources'"
        sh "oc new-app ${dockerImageTag} -l version=${version} -e MONGO_DB=mongo"
        sh "oc expose svc/${containerName} --hostname=${containerName}.${linuxHostname}"
      }
    }
  }
}